/* helpers */
@import (reference) "helpers/_variables";

/* base styles */
@import "base/_normalize";

/* components */
@import "../../app/components/productCard/productCard.less";


/*custom styles*/

.products {
	display: flex;
	justify-content: flex-start;
	padding: 50px;
	flex-wrap: wrap;
	max-width: 990px;
	margin: 0 auto;
}